{
  "compilerOptions": {
    "target": "es2018",
    "module": "esNext",
    "lib": ["DOM","ES2018","WebWorker"],
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true
  }
}